{
  "name": "ckusro",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ckusro": "./bin/index.js"
  },
  "scripts": {
    "start": "yarn build",
    "build": "babel src --extensions .js,.jsx,.ts,.tsx --out-dir lib --source-maps",
    "watch": "yarn build --watch",
    "test": "jest",
    "test-watch": "jest --watchAll",
    "lint": "yarn run lint:tsc && yarn run lint:tslint && yarn run lint:prettier",
    "lint:tsc": "tsc --noEmit -p ./tsconfig.json",
    "lint:tslint": "tslint --fix -p ./tsconfig.json",
    "lint:prettier": "prettier -c '**/*.@(md|json|yml|yaml|toml|html)'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tett23/typescript-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tett23/typescript-boilerplate/issues"
  },
  "homepage": "https://github.com/tett23/typescript-boilerplate#readme",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "setupFiles": [
      "./__tests__/setup.ts"
    ],
    "testRegex": "(models/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "node_modules",
      "lib"
    ],
    "testURL": "http://localhost/"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "@types/jest": "^25.2.1",
    "@types/lodash.merge": "^4.6.6",
    "@types/mdast": "^3.0.3",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "lerna": "^3.20.2"
  },
  "dependencies": {
    "mdast": "^3.0.0"
  }
}
