{
  "name": "ckusro",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ckusro": "./bin/index.js"
  },
  "scripts": {
    "start": "yarn build",
    "build": "babel src --extensions .js,.jsx,.ts,.tsx --out-dir lib --source-maps",
    "watch": "yarn build --watch",
    "test": "jest",
    "test-watch": "jest --watchAll",
    "lint": "yarn run lint:tsc && yarn run lint:tslint && yarn run lint:prettier",
    "lint:tsc": "tsc --noEmit -p ./tsconfig.json",
    "lint:tslint": "tslint --fix -p ./tsconfig.json",
    "lint:prettier": "prettier -c '**/*.@(md|json|yml|yaml|toml|html)'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tett23/typescript-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tett23/typescript-boilerplate/issues"
  },
  "homepage": "https://github.com/tett23/typescript-boilerplate#readme",
  "private": true,
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "setupFiles": [
      "./__tests__/setup.ts"
    ],
    "testRegex": "(models/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "node_modules",
      "lib"
    ],
    "testURL": "http://localhost/"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/enzyme": "^3.9.2",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.13",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash.merge": "^4.6.6",
    "@types/mdast": "^3.0.2",
    "@types/memory-fs": "^0.3.2",
    "@types/mkdirp": "^0.5.2",
    "@types/mock-fs": "^3.6.30",
    "@types/ramda": "^0.26.8",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.9",
    "@types/styled-components": "^4.1.15",
    "@types/unist": "^2.0.3",
    "@types/uuid": "^3.4.4",
    "@types/webpack": "^4.4.31",
    "@types/yargs": "^13.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "core-js": "3.0.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "jest": "^24.8.0",
    "mdast": "^3.0.0",
    "mock-fs": "^4.9.0",
    "prettier": "^1.17.1",
    "remark-parse": "^6.0.3",
    "remark-stringify": "^6.0.4",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "^3.6.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.4.5",
    "unified": "^7.1.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.0.19",
    "chokidar": "^3.0.0",
    "fast-glob": "^2.2.7",
    "js-yaml": "^3.13.1",
    "lodash.merge": "^4.6.1",
    "memory-fs": "^0.4.1",
    "mkdirp": "^0.5.1",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "rehype-parse": "^6.0.0",
    "rehype-react": "^3.1.0",
    "remark-breaks": "^1.0.2",
    "remark-react": "^5.0.1",
    "remark-rehype": "^4.0.0",
    "styled-components": "^4.2.0",
    "uuid": "^3.3.2",
    "yargs": "^13.2.4"
  }
}
