{
  "name": "typescript-boilerplate",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "test": "jest",
    "test-watch": "jest --watchAll",
    "lint": "tslint --fix -p ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tett23/typescript-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tett23/typescript-boilerplate/issues"
  },
  "homepage": "https://github.com/tett23/typescript-boilerplate#readme",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "setupFiles": [
      "./__tests__/setup.ts"
    ],
    "testRegex": "(models/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "node_modules",
      "lib"
    ],
    "testURL": "http://localhost/"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/mock-fs": "^3.6.30",
    "jest": "^23.6.0",
    "mock-fs": "^4.7.0",
    "prettier": "^1.12.1",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.2",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.12.0",
    "tslint-loader": "^3.6.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.2.2",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
  }
}
